<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NjD-g2-UUX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KOL-jA-wLD">
            <objects>
                <viewController id="EmL-kb-PsF" customClass="ViewController" customModule="AwesomeMVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kk-c4-yzf"/>
                        <viewControllerLayoutGuide type="bottom" id="sDX-kj-XhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWB-hg-vIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-hF-j6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-1e-Tro">
                                <rect key="frame" x="36" y="199" width="248" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-40-vDs" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.3921568627" blue="0.34509803919999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-B9-MSs" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                        <rect key="frame" x="0.0" y="60" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.3921568627" blue="0.34509803919999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-vZ-tB2" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                        <rect key="frame" x="0.0" y="120" width="248" height="50"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.3921568627" blue="0.34509803919999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="qPu-bt-XKk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-iB-1MP">
                                <rect key="frame" x="36" y="448" width="248" height="50"/>
                                <color key="backgroundColor" red="0.92291629310000001" green="0.3703102767" blue="0.18846371770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pid-Mc-mi0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mtm-Rt-afv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDX-kj-XhM" firstAttribute="top" secondItem="IqC-iB-1MP" secondAttribute="bottom" constant="70" id="0M4-eU-GfZ"/>
                            <constraint firstItem="yeu-1e-Tro" firstAttribute="centerX" secondItem="NWB-hg-vIk" secondAttribute="centerX" id="1WS-ML-f2F"/>
                            <constraint firstItem="yeu-1e-Tro" firstAttribute="centerY" secondItem="NWB-hg-vIk" secondAttribute="centerY" id="B0z-Er-JVw"/>
                            <constraint firstItem="Ce8-hF-j6b" firstAttribute="leading" secondItem="NWB-hg-vIk" secondAttribute="leading" id="FE2-Ua-dcP"/>
                            <constraint firstItem="IqC-iB-1MP" firstAttribute="centerX" secondItem="NWB-hg-vIk" secondAttribute="centerX" id="If7-cw-vnD"/>
                            <constraint firstItem="Ce8-hF-j6b" firstAttribute="top" secondItem="9kk-c4-yzf" secondAttribute="bottom" constant="-20" id="JVM-Bt-Egm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeu-1e-Tro" secondAttribute="trailing" constant="20" id="Rze-5V-KbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IqC-iB-1MP" secondAttribute="trailing" constant="20" id="SeH-Hh-H0n"/>
                            <constraint firstAttribute="trailing" secondItem="Ce8-hF-j6b" secondAttribute="trailing" id="UWO-Fq-u4n"/>
                            <constraint firstItem="IqC-iB-1MP" firstAttribute="leading" secondItem="NWB-hg-vIk" secondAttribute="leadingMargin" constant="20" id="W9f-yX-RBw"/>
                            <constraint firstItem="yeu-1e-Tro" firstAttribute="leading" secondItem="NWB-hg-vIk" secondAttribute="leadingMargin" constant="20" id="WhA-zs-DhV"/>
                            <constraint firstItem="sDX-kj-XhM" firstAttribute="top" secondItem="Ce8-hF-j6b" secondAttribute="bottom" id="hdS-v8-hi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cue-7m-EXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3so-ay-3mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-655.32233883058473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NdN-tI-d96">
            <objects>
                <viewController id="1b2-74-0lj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCb-02-fgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze4-1b-Yto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZb-GD-Hwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-6w-dQ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9TO-oa-22M" detailTextLabel="H2n-ve-dzF" style="IBUITableViewCellStyleValue1" id="mb4-Qe-Umx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb4-Qe-Umx" id="5e3-UI-6kb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9TO-oa-22M">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2n-ve-dzF">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3zd-6w-dQ9" secondAttribute="trailing" id="3bU-e4-lCm"/>
                            <constraint firstItem="3zd-6w-dQ9" firstAttribute="top" secondItem="oZb-GD-Hwo" secondAttribute="top" id="FQi-e3-ucW"/>
                            <constraint firstItem="3zd-6w-dQ9" firstAttribute="leading" secondItem="oZb-GD-Hwo" secondAttribute="leading" id="bfm-uS-625"/>
                            <constraint firstItem="Ze4-1b-Yto" firstAttribute="top" secondItem="3zd-6w-dQ9" secondAttribute="bottom" id="t2A-Qa-M24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3N-87-sDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-655.32233883058473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-Y1-dRs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BeO-7W-qlk">
                                <rect key="frame" x="105" y="72" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Pat-gd-1Hl"/>
                                    <constraint firstAttribute="height" constant="110" id="gK3-68-iLs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fall"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-2N-W6l">
                                <rect key="frame" x="26" y="302" width="268" height="196"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username 😄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11c-x3-5ie" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="52"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.39215686274509803" blue="0.34509803921568627" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftViewTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password 💖" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaP-kj-b4Y" customClass="AwesomeTextField" customModule="AwesomeMVVM">
                                        <rect key="frame" x="0.0" y="72" width="268" height="52"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.3921568627" blue="0.34509803919999998" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Icon_password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftViewTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightViewTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-r9-CPB">
                                        <rect key="frame" x="0.0" y="144" width="268" height="52"/>
                                        <color key="backgroundColor" red="0.92291629314422607" green="0.37031027674674988" blue="0.1884637176990509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fvi-lf-ShE" kind="show" id="GxJ-hS-alp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="gJi-Wx-TyP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4N-Y1-dRs" secondAttribute="bottom" id="CEm-9Z-cnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKa-2N-W6l" secondAttribute="trailing" constant="10" id="Dll-I2-Eeh"/>
                            <constraint firstAttribute="trailing" secondItem="p4N-Y1-dRs" secondAttribute="trailing" id="RBg-9Q-7Rh"/>
                            <constraint firstItem="BeO-7W-qlk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="WuA-bc-7LK"/>
                            <constraint firstItem="SKa-2N-W6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bcp-jk-9jP"/>
                            <constraint firstItem="p4N-Y1-dRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWr-UH-AII"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SKa-2N-W6l" secondAttribute="bottom" constant="70" id="d0W-Cc-Gy1"/>
                            <constraint firstItem="p4N-Y1-dRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deZ-di-lV0"/>
                            <constraint firstItem="BeO-7W-qlk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uR7-Gd-qu2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
        <!--Demo-->
        <scene sceneID="bxr-ii-jvO">
            <objects>
                <viewController title="Demo" id="fvi-lf-ShE" customClass="RadioViewController" customModule="AwesomeMVVM_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UU-pD-LYM"/>
                        <viewControllerLayoutGuide type="bottom" id="tMO-up-FvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYd-kY-Prq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-gz-gWd" customClass="RadioGroup" customModule="AwesomeMVVM">
                                <rect key="frame" x="46" y="184" width="228" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-h1-MfO" customClass="RadioGroupCell" customModule="AwesomeMVVM">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="200"/>
                                        <state key="normal" image="icon_unchecked">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="icon_checked"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bgM-kv-VY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stringData" value="radio1;radio2;radio3 asd"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="Icon_password"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="uncheckedImage" value="Icon_username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92291629310000001" green="0.3703102767" blue="0.18846371770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpZ-gz-gWd" firstAttribute="centerY" secondItem="eYd-kY-Prq" secondAttribute="centerY" id="HEK-3B-0qO"/>
                            <constraint firstItem="LpZ-gz-gWd" firstAttribute="leading" secondItem="eYd-kY-Prq" secondAttribute="leadingMargin" constant="30" id="Mu1-0v-rJ7"/>
                            <constraint firstItem="LpZ-gz-gWd" firstAttribute="centerX" secondItem="eYd-kY-Prq" secondAttribute="centerX" id="Ops-JV-Gsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpZ-gz-gWd" secondAttribute="trailing" constant="30" id="noD-La-KeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radioGroup" destination="LpZ-gz-gWd" id="zmp-eo-xSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcS-hf-oFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdW-1w-OFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NjD-g2-UUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EK-jG-Vd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmL-kb-PsF" kind="relationship" relationship="rootViewController" id="zfv-4b-KVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQk-sp-Wn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_password" width="20" height="26"/>
        <image name="Icon_username" width="22" height="22"/>
        <image name="Logo" width="112" height="120"/>
        <image name="background" width="375" height="667"/>
        <image name="icon_checked" width="32" height="32"/>
        <image name="icon_unchecked" width="32" height="32"/>
    </resources>
</document>
